.check {
  color: green;
  padding-right: 4px;
}

.clickable {
  cursor: pointer;
}
md-data-table-container td md-radio-button {
  margin-bottom: 0;
}
sprint-details md-card {
  border: 2px solid #607D8B;
  md-card-title-media img {
    object-fit: contain;
  }
}


md-grid-list {
  margin: 8px; }

md-grid-tile {
  transition: all 400ms ease-out 50ms; }
